0. word : iki => 0.0014343449157991626
1. word : amk => 0.0010757586868493719
2. word : iðrenç => 8.964655723744765E-4
3. word : güvenlik => 7.171724578995813E-4
4. word : karýþýyor => 7.171724578995813E-4
5. word : atan => 7.171724578995813E-4
6. word : sanki => 7.171724578995813E-4
7. word : bunlarýn => 7.171724578995813E-4
8. word : cehalet => 5.378793434246859E-4
9. word : bizler => 5.378793434246859E-4
10. word : köpekler => 5.378793434246859E-4
11. word : þerefsiz => 5.378793434246859E-4
12. word : kýyafetinize => 5.378793434246859E-4
13. word : salya => 5.378793434246859E-4
14. word : git => 5.378793434246859E-4
15. word : bakan => 5.378793434246859E-4
16. word : orospu => 5.378793434246859E-4
17. word : sapýk => 5.378793434246859E-4
18. word : pislik => 5.378793434246859E-4
19. word : eylemine => 5.378793434246859E-4
20. word : deðildir => 3.5858622894979064E-4
21. word : iki cift => 3.5858622894979064E-4
22. word : asalaklar özentiler ezikler => 3.5858622894979064E-4
23. word : ibneler => 3.5858622894979064E-4
24. word : çýkmýþ => 3.5858622894979064E-4
25. word : bagnaz kafa => 3.5858622894979064E-4
26. word : rezillik => 3.5858622894979064E-4
27. word : varsa => 3.5858622894979064E-4
28. word : zalimler => 3.5858622894979064E-4
29. word : sanane amk => 3.5858622894979064E-4
30. word : yazýyor modern => 3.5858622894979064E-4
31. word : yapiyor => 3.5858622894979064E-4
32. word : gelince rahatsýz => 3.5858622894979064E-4
33. word : ler => 3.5858622894979064E-4
34. word : cift lafim => 3.5858622894979064E-4
35. word : sakal => 3.5858622894979064E-4
36. word : baþörtüsü takan => 3.5858622894979064E-4
37. word : olmuþ köpekler => 3.5858622894979064E-4
38. word : paralel => 3.5858622894979064E-4
39. word : burda => 3.5858622894979064E-4
40. word : ayþe arman => 3.5858622894979064E-4
41. word : hakaret => 3.5858622894979064E-4
42. word : iki cift lafim => 3.5858622894979064E-4
43. word : zihniyetli => 3.5858622894979064E-4
44. word : ibneler özgür olsa => 3.5858622894979064E-4
45. word : medeniyet => 3.5858622894979064E-4
46. word : dan => 3.5858622894979064E-4
47. word : ablamýza bak => 3.5858622894979064E-4
48. word : kokan => 3.5858622894979064E-4
49. word : yobazlar => 3.5858622894979064E-4
50. word : fetoþun => 3.5858622894979064E-4
51. word : haddine güvenlik bozuntusu => 3.5858622894979064E-4
52. word : laf atan ablamýza => 3.5858622894979064E-4
53. word : acaba => 3.5858622894979064E-4
54. word : paralel ihanet çetesinin => 3.5858622894979064E-4
55. word : düþük => 3.5858622894979064E-4
56. word : hasema giyenlere => 3.5858622894979064E-4
57. word : neredeydiniz => 3.5858622894979064E-4
58. word : kýyafetimize karýþýyorlardý => 3.5858622894979064E-4
59. word : gorunumlu bagnaz kafa => 3.5858622894979064E-4
60. word : þerefsizler => 3.5858622894979064E-4
61. word : yazýyor modern gorunumlu => 3.5858622894979064E-4
62. word : sikmeyim => 3.5858622894979064E-4
63. word : irkina iki cift => 3.5858622894979064E-4
64. word : kimsin haddine güvenlik => 3.5858622894979064E-4
65. word : ablamýza bak hashtag => 3.5858622894979064E-4
66. word : ezikler bulunmasý => 3.5858622894979064E-4
67. word : ezikler bulunmasý acý => 3.5858622894979064E-4
68. word : erkek irkina iki => 3.5858622894979064E-4
69. word : özentiler ezikler => 3.5858622894979064E-4
70. word : gelince => 3.5858622894979064E-4
71. word : kansýzlar => 3.5858622894979064E-4
72. word : belaný sikmeyim => 3.5858622894979064E-4
73. word : rahatsýz faþist => 3.5858622894979064E-4
74. word : istersen => 3.5858622894979064E-4
75. word : yapýlan => 3.5858622894979064E-4
76. word : donla => 3.5858622894979064E-4
77. word : lafim => 3.5858622894979064E-4
78. word : giyiniyorsun => 3.5858622894979064E-4
79. word : karýþýp => 3.5858622894979064E-4
80. word : karýþýyorlardý bizler bunlarýn => 3.5858622894979064E-4
81. word : çeneni => 3.5858622894979064E-4
82. word : ibneler özgür => 3.5858622894979064E-4
83. word : özentiler ezikler bulunmasý => 3.5858622894979064E-4
84. word : elalem => 3.5858622894979064E-4
85. word : eylemine bok => 3.5858622894979064E-4
86. word : kuduz olmuþ köpekler => 3.5858622894979064E-4
87. word : kadýnýn => 3.5858622894979064E-4
88. word : belaný => 3.5858622894979064E-4
89. word : düþmaný => 3.5858622894979064E-4
90. word : saða sola => 3.5858622894979064E-4
91. word : yerde kimsin => 3.5858622894979064E-4
92. word : faþist => 3.5858622894979064E-4
93. word : abaza => 3.5858622894979064E-4
94. word : bak hashtag => 3.5858622894979064E-4
95. word : karýþýyorlardý => 3.5858622894979064E-4
96. word : tesettürlü => 3.5858622894979064E-4
97. word : atan ablamýza => 3.5858622894979064E-4
98. word : çalýþan => 3.5858622894979064E-4
99. word : almayan => 3.5858622894979064E-4
100. word : haddine => 3.5858622894979064E-4
101. word : karýþan yok => 3.5858622894979064E-4
102. word : kimsin => 3.5858622894979064E-4
103. word : modern => 3.5858622894979064E-4
104. word : erkekler => 3.5858622894979064E-4
105. word : vatan => 3.5858622894979064E-4
106. word : iyle yazýyor => 3.5858622894979064E-4
107. word : asalaklar özentiler => 3.5858622894979064E-4
108. word : üstü => 3.5858622894979064E-4
109. word : aç => 3.5858622894979064E-4
110. word : it => 3.5858622894979064E-4
111. word : tüküreyim => 3.5858622894979064E-4
112. word : eden => 3.5858622894979064E-4
113. word : kimsin haddine => 3.5858622894979064E-4
114. word : yerde kimsin haddine => 3.5858622894979064E-4
115. word : iþ => 3.5858622894979064E-4
116. word : kuduz => 3.5858622894979064E-4
117. word : deyip => 3.5858622894979064E-4
118. word : gorunumlu bagnaz => 3.5858622894979064E-4
119. word : köpekler saða => 3.5858622894979064E-4
120. word : ihanet çetesinin => 3.5858622894979064E-4
121. word : iyle => 3.5858622894979064E-4
122. word : kýyafetinize karýþýyor => 3.5858622894979064E-4
123. word : yazýyor => 3.5858622894979064E-4
124. word : bunlarýn kýyafetine yinede => 3.5858622894979064E-4
125. word : açýk giyiniyorsun => 3.5858622894979064E-4
126. word : kendisine => 3.5858622894979064E-4
127. word : insanlýk => 3.5858622894979064E-4
128. word : yobazlar yerde => 3.5858622894979064E-4
129. word : hashtag iyle => 3.5858622894979064E-4
130. word : modern gorunumlu bagnaz => 3.5858622894979064E-4
131. word : modern gorunumlu => 3.5858622894979064E-4
132. word : çekin => 3.5858622894979064E-4
133. word : sola salya => 3.5858622894979064E-4
134. word : diyen kansýzlar => 3.5858622894979064E-4
135. word : kansýzlar kýyafetimize => 3.5858622894979064E-4
136. word : iyle yazýyor modern => 3.5858622894979064E-4
137. word : eylemine bok atan => 3.5858622894979064E-4
138. word : peki => 3.5858622894979064E-4
139. word : hashtag => 3.5858622894979064E-4
140. word : paralel ihanet => 3.5858622894979064E-4
141. word : çetesinin => 3.5858622894979064E-4
142. word : kuduz olmuþ => 3.5858622894979064E-4
143. word : ezikler => 3.5858622894979064E-4
144. word : kýyafetimize karýþýyorlardý bizler => 3.5858622894979064E-4
145. word : erkek irkina => 3.5858622894979064E-4
146. word : haddine güvenlik => 3.5858622894979064E-4
147. word : samimiyetsiz => 3.5858622894979064E-4
148. word : ablamýza => 3.5858622894979064E-4
149. word : sola => 3.5858622894979064E-4
150. word : ahlak => 3.5858622894979064E-4
151. word : irkina => 3.5858622894979064E-4
152. word : efil => 3.5858622894979064E-4
153. word : takan asalaklar => 3.5858622894979064E-4
154. word : saða => 3.5858622894979064E-4
155. word : irkina iki => 3.5858622894979064E-4
156. word : uðraþýyoruz => 3.5858622894979064E-4
157. word : kendisine gelince rahatsýz => 3.5858622894979064E-4
158. word : laf atan => 3.5858622894979064E-4
159. word : kendisine gelince => 3.5858622894979064E-4
160. word : atan ablamýza bak => 3.5858622894979064E-4
161. word : gelince rahatsýz faþist => 3.5858622894979064E-4
162. word : insanlar => 3.5858622894979064E-4
163. word : yobazlar yerde kimsin => 3.5858622894979064E-4
164. word : iki yüzlülüðün => 3.5858622894979064E-4
165. word : cift => 3.5858622894979064E-4
166. word : böðürenlerin baþörtüsü => 3.5858622894979064E-4
167. word : yüzlülüðün => 3.5858622894979064E-4
168. word : pislikler => 3.5858622894979064E-4
169. word : ahlaký => 3.5858622894979064E-4
170. word : hashtag iyle yazýyor => 3.5858622894979064E-4
171. word : çýplak => 3.5858622894979064E-4
172. word : piçleri => 3.5858622894979064E-4
173. word : böðürenlerin baþörtüsü takan => 3.5858622894979064E-4
174. word : sensin => 3.5858622894979064E-4
175. word : köpekler saða sola => 3.5858622894979064E-4
176. word : kýyafetine yinede => 3.5858622894979064E-4
177. word : baþörtüsü takan asalaklar => 3.5858622894979064E-4
178. word : acý => 3.5858622894979064E-4
179. word : kahpe => 3.5858622894979064E-4
180. word : özentiler => 3.5858622894979064E-4
181. word : güvenlik bozuntusu => 3.5858622894979064E-4
182. word : yapýlýyor => 3.5858622894979064E-4
183. word : arman => 3.5858622894979064E-4
184. word : kansýzlar kýyafetimize karýþýyorlardý => 3.5858622894979064E-4
185. word : asalaklar => 3.5858622894979064E-4
186. word : bulunmasý => 3.5858622894979064E-4
187. word : bozuntusu => 3.5858622894979064E-4
188. word : devam => 3.5858622894979064E-4
189. word : bak hashtag iyle => 3.5858622894979064E-4
190. word : yapýyor => 3.5858622894979064E-4
191. word : bizler bunlarýn => 3.5858622894979064E-4
192. word : takan => 3.5858622894979064E-4
193. word : sola salya saçamazsýnýz => 3.5858622894979064E-4
194. word : karýþýyorlardý bizler => 3.5858622894979064E-4
195. word : çarþaflý => 3.5858622894979064E-4
196. word : bizler bunlarýn kýyafetine => 3.5858622894979064E-4
197. word : yinede => 3.5858622894979064E-4
198. word : bas => 3.5858622894979064E-4
199. word : salya saçamazsýnýz => 3.5858622894979064E-4
200. word : fitne => 3.5858622894979064E-4
201. word : bok atan => 3.5858622894979064E-4
202. word : embesil => 3.5858622894979064E-4
203. word : kuran => 3.5858622894979064E-4
204. word : olmuþ köpekler saða => 3.5858622894979064E-4
205. word : hasema giyenlere laf => 3.5858622894979064E-4
206. word : bagnaz => 3.5858622894979064E-4
207. word : bulunmasý acý => 3.5858622894979064E-4
208. word : böðürenlerin => 3.5858622894979064E-4
209. word : bok => 3.5858622894979064E-4
210. word : sapkýn => 3.5858622894979064E-4
211. word : ihanet => 3.5858622894979064E-4
212. word : bunlarýn kýyafetine => 3.5858622894979064E-4
213. word : diyen kansýzlar kýyafetimize => 3.5858622894979064E-4
214. word : saçamazsýnýz => 3.5858622894979064E-4
215. word : takan asalaklar özentiler => 3.5858622894979064E-4
216. word : giyenlere laf atan => 3.5858622894979064E-4
217. word : gorunumlu => 3.5858622894979064E-4
218. word : saða sola salya => 3.5858622894979064E-4
219. word : hakkýnýz yok => 1.7929311447489532E-4
220. word : lan olum çýplaksýnýz => 1.7929311447489532E-4
221. word : ayaklý düþünebilen => 1.7929311447489532E-4
222. word : yapmýþ => 1.7929311447489532E-4
223. word : evlere kapatamayacksiniz özgürlük => 1.7929311447489532E-4
224. word : gerzekler => 1.7929311447489532E-4
225. word : muyum => 1.7929311447489532E-4
226. word : zihniyeti => 1.7929311447489532E-4
227. word : iðrenç pislik => 1.7929311447489532E-4
228. word : bi yahþi => 1.7929311447489532E-4
229. word : zihniyete => 1.7929311447489532E-4
230. word : naralar savuruyordu => 1.7929311447489532E-4
231. word : deyip utanmadan nikah => 1.7929311447489532E-4
232. word : þurdan aq => 1.7929311447489532E-4
233. word : medeni => 1.7929311447489532E-4
234. word : sapýk beyinleri ýslah => 1.7929311447489532E-4
235. word : insanlarýn izinsiz => 1.7929311447489532E-4
236. word : saydýrpta kýyafetme => 1.7929311447489532E-4
237. word : vermeye => 1.7929311447489532E-4
238. word : erkekliðimden utanýyorum keþke => 1.7929311447489532E-4
239. word : zaman vazgeçeceksiniz ayrýþtýrmalardan => 1.7929311447489532E-4
240. word : diyen iki => 1.7929311447489532E-4
241. word : laflar edip bugün => 1.7929311447489532E-4
242. word : düþük zekanla mizah => 1.7929311447489532E-4
243. word : abaza yüzünden => 1.7929311447489532E-4
244. word : sesiniz çýkmýyordu => 1.7929311447489532E-4
245. word : eden þerefsizler => 1.7929311447489532E-4
246. word : gerçekten => 1.7929311447489532E-4
247. word : caným belin => 1.7929311447489532E-4
248. word : hayatýma kýyafetime => 1.7929311447489532E-4
249. word : yinede karýþ => 1.7929311447489532E-4
250. word : olunca iðrenç idam => 1.7929311447489532E-4
251. word : anca yürürsünüz => 1.7929311447489532E-4
252. word : istediðimi giyerim arkadaþ => 1.7929311447489532E-4
253. word : ulan ayý => 1.7929311447489532E-4
254. word : dersiniz zaman erkekleri => 1.7929311447489532E-4
255. word : sadece sözle cevap => 1.7929311447489532E-4
256. word : kadýnlara dert => 1.7929311447489532E-4
257. word : beyinler => 1.7929311447489532E-4
258. word : oynar ibneler özgür => 1.7929311447489532E-4
259. word : sizler => 1.7929311447489532E-4
260. word : kýzýna => 1.7929311447489532E-4
261. word : ulan babam => 1.7929311447489532E-4
262. word : tanýmadýðý => 1.7929311447489532E-4
263. word : lan ellerinizi kadýnlardan => 1.7929311447489532E-4
264. word : almayan otel => 1.7929311447489532E-4
265. word : sýrf örtüsünden dýþlanýrken => 1.7929311447489532E-4
266. word : þuara 221 227 => 1.7929311447489532E-4
267. word : karýþýp diyenleri => 1.7929311447489532E-4
268. word : insanlar kýyafetleri beraber => 1.7929311447489532E-4
269. word : bela ver yanlýþlarýndan => 1.7929311447489532E-4
270. word : gezizekalýlar derken => 1.7929311447489532E-4
271. word : gelmiþ açýk => 1.7929311447489532E-4
272. word : gelme ulan => 1.7929311447489532E-4
273. word : baþladýnýz iþe => 1.7929311447489532E-4
274. word : chp => 1.7929311447489532E-4
275. word : açýp => 1.7929311447489532E-4
276. word : savuruyordu empatiden => 1.7929311447489532E-4
277. word : azgýn => 1.7929311447489532E-4
278. word : tag yapmýþ => 1.7929311447489532E-4
279. word : gören zihniyete => 1.7929311447489532E-4
280. word : vatan haini => 1.7929311447489532E-4
281. word : sarýklý => 1.7929311447489532E-4
282. word : haliniz varsa görün => 1.7929311447489532E-4
283. word : fakiri => 1.7929311447489532E-4
284. word : kadýnlarý => 1.7929311447489532E-4
285. word : gülüyor bakýp => 1.7929311447489532E-4
286. word : sigara içen => 1.7929311447489532E-4
287. word : öðretecek soysuzlar => 1.7929311447489532E-4
288. word : ardýndan => 1.7929311447489532E-4
289. word : dün 28 þubatta => 1.7929311447489532E-4
290. word : açýlmýþ sence => 1.7929311447489532E-4
291. word : çýkmýþ kovuyor => 1.7929311447489532E-4
292. word : türlü açýklardýk => 1.7929311447489532E-4
293. word : yaþarýz => 1.7929311447489532E-4
294. word : bakacak zaman => 1.7929311447489532E-4
295. word : kaybeden pis yobaz => 1.7929311447489532E-4
296. word : iki yüzlü => 1.7929311447489532E-4
297. word : içen kadýný tahrik => 1.7929311447489532E-4
298. word : orospular bitmedi yav => 1.7929311447489532E-4
299. word : nefsinizi => 1.7929311447489532E-4
300. word : yahþi cazibem => 1.7929311447489532E-4
301. word : tayfasýnýn iðrenç fikirleriyle => 1.7929311447489532E-4
302. word : dolaþsak sapýklýk => 1.7929311447489532E-4
303. word : yeterince zorken yobaz => 1.7929311447489532E-4
304. word : bugün aðýz => 1.7929311447489532E-4
305. word : cesaretle savunulabilen þeyler => 1.7929311447489532E-4
306. word : haline geldi => 1.7929311447489532E-4
307. word : yüzlülük nolcak peki => 1.7929311447489532E-4
308. word : eskinin => 1.7929311447489532E-4
309. word : zekanla => 1.7929311447489532E-4
310. word : sözle cevap vermek => 1.7929311447489532E-4
311. word : salliyo => 1.7929311447489532E-4
312. word : yapmýþtýnýz => 1.7929311447489532E-4
313. word : olduðu okullara alýnmayan => 1.7929311447489532E-4
314. word : iki yüzlülük => 1.7929311447489532E-4
315. word : tahrik edici => 1.7929311447489532E-4
316. word : cocuðu seçimim => 1.7929311447489532E-4
317. word : deðiþmesi gereken kadýnýn => 1.7929311447489532E-4
318. word : utanýyorum keþke => 1.7929311447489532E-4
319. word : yaptýrýn => 1.7929311447489532E-4
